<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Servicios#SEG#SEG001.jsp"
  PATH="/Servicios/SEG/SEG001.jsp" SHAPE="32,64,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Servicios#SEG#SEG001.jsp:0" NAME="item"
   PATH="/Servicios/SEG/SEG001.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="login-ok:#{loginBean.login}:#Servicios#Contenido.jsp"
    NAME="output" PATH="/Servicios/Contenido.jsp"
    TARGET="rules:#Servicios#Contenido.jsp"
    TITLE="#{loginBean.login}:login-ok" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="login-error:#{loginBean.login}:#Servicios#SEG#SEG001.jsp"
    NAME="output1" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp"
    TITLE="#{loginBean.login}:login-error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="logout:#{loginBean.logout}:#Servicios#SEG#SEG001.jsp"
    NAME="output2" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp"
    TITLE="#{loginBean.logout}:logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registrarse:#{loginBean.registrarse}:#Servicios#SEG#SEG002.jsp"
    NAME="output3" PATH="/Servicios/SEG/SEG002.jsp"
    TARGET="rules:#Servicios#SEG#SEG002.jsp"
    TITLE="#{loginBean.registrarse}:registrarse" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Servicios#SEG#SEG002.jsp"
  PATH="/Servicios/SEG/SEG002.jsp" SHAPE="360,168,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Servicios#SEG#SEG002.jsp:0" NAME="item"
   PATH="/Servicios/SEG/SEG002.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="registro-ok:#{registroBean.registrar}:#Servicios#SEG#SEG001.jsp"
    NAME="output" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp"
    TITLE="#{registroBean.registrar}:registro-ok" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="registro-error:#{registroBean.registrar}:#Servicios#SEG#SEG002.jsp"
    NAME="output1" PATH="/Servicios/SEG/SEG002.jsp"
    TARGET="rules:#Servicios#SEG#SEG002.jsp"
    TITLE="#{registroBean.registrar}:registro-error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="cancelar::#Servicios#SEG#SEG001.jsp"
    NAME="output2" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp" TITLE="cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Servicios#Contenido.jsp"
  PATH="/Servicios/Contenido.jsp" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Servicios#Contenido.jsp:0" NAME="item"
   PATH="/Servicios/Contenido.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="irLogin::#Servicios#SEG#SEG001.jsp"
    NAME="output" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp" TITLE="irLogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Servicios#SEG#SEG003.jsp"
  PATH="/Servicios/SEG/SEG003.jsp" SHAPE="96,225,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Servicios#SEG#SEG003.jsp:0" NAME="item"
   PATH="/Servicios/SEG/SEG003.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="confirmar-ok:#{confirmacionBean.Confirmar}:#Servicios#SEG#SEG001.jsp"
    NAME="output" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp"
    TITLE="#{confirmacionBean.Confirmar}:confirmar-ok" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="confirmar-error:#{confirmacionBean.Confirmar}:#Servicios#SEG#SEG003.jsp"
    NAME="output1" PATH="/Servicios/SEG/SEG003.jsp"
    TARGET="rules:#Servicios#SEG#SEG003.jsp"
    TITLE="#{confirmacionBean.Confirmar}:confirmar-error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Cancelar::#Servicios#SEG#SEG001.jsp"
    NAME="output2" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp" TITLE="Cancelar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
