<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Servicios#SEG#SEG001.jsp"
  PATH="/Servicios/SEG/SEG001.jsp" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Servicios#SEG#SEG001.jsp:0" NAME="item"
   PATH="/Servicios/SEG/SEG001.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="login-ok:#{loginBean.login}:#Servicios#Contenido.jsp"
    NAME="output" PATH="/Servicios/Contenido.jsp"
    TARGET="rules:#Servicios#Contenido.jsp"
    TITLE="#{loginBean.login}:login-ok" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="login-error:#{loginBean.login}:#Servicios#SEG#SEG001.jsp"
    NAME="output1" PATH="/Servicios/SEG/SEG001.jsp"
    TARGET="rules:#Servicios#SEG#SEG001.jsp"
    TITLE="#{loginBean.login}:login-error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registrarse::#Servicios#SEG#SEG002.jsp"
    NAME="output2" PATH="/Servicios/SEG/SEG002.jsp"
    TARGET="rules:#Servicios#SEG#SEG002.jsp" TITLE="registrarse" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Servicios#SEG#SEG002.jsp"
  PATH="/Servicios/SEG/SEG002.jsp" SHAPE="272,209,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Servicios#Contenido.jsp"
  PATH="/Servicios/Contenido.jsp" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
