<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#menuDropDawn.jsp" PATH="/menuDropDawn.jsp"
  SHAPE="272,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#login.jsp" PATH="/login.jsp"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#login.jsp:0" NAME="item" PATH="/login.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login-ok:#{sesion.login}:#menuDropDawn.jsp"
    NAME="output" PATH="/menuDropDawn.jsp"
    TARGET="rules:#menuDropDawn.jsp" TITLE="#{sesion.login}:login-ok" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login-error:#{sesion.login}:#loginFail.jsp"
    NAME="output1" PATH="/loginFail.jsp" TARGET="rules:#loginFail.jsp"
    TITLE="#{sesion.login}:login-error" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="registrarse::#menuRich.jsp" NAME="output2"
    PATH="/menuRich.jsp" TARGET="rules:#menuRich.jsp"
    TITLE="registrarse" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#menuRich.jsp" PATH="/menuRich.jsp"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#loginFail.jsp" PATH="/loginFail.jsp"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
